<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".VIEW.ACTIVITY.LandingPage">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_weight="1.8"
        app:srcCompat="@drawable/ic_aapnarshop_logo"
        android:contentDescription="@string/app_name"/>


    <ProgressBar
        android:id="@+id/landing_activity_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/progressColor"
        android:layout_weight=".2"
        android:layout_marginBottom="10dp"/>

</LinearLayout>