<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangular_black_border_white"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/dialog_profile_update_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_yellow"
            android:text="@string/update_profile_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_extreme"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/buyer_update_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColorHint="@color/text_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/buyer_update_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/buyer_update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/text_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/buyer_update_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/buyer_update_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/text_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update_no"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangular_black"
                android:gravity="center"
                android:text="@string/text_no"
                android:textColor="@color/white"
                android:textSize="@dimen/font_big"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_update_yes"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangular_black"
                android:gravity="center"
                android:text="@string/rating_submit_text"
                android:textColor="@color/white"
                android:textSize="@dimen/font_big"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>